<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />

            <!-- LET BROWSER KNOW THAT YOUR SITE IS OPTIMIZED FOR MOBILE-->
            <meta http-equiv="X-UA-Compatible" name="viewport" content="width=device-width, initial-scale=1.0">
        
            <title>Tipsy Official | Gallery</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
        
            <!-- CSS -->
            <link rel="stylesheet" type="text/css" media="screen" href="assets/css/material.css" />
            <link rel="stylesheet" type="text/css" media="screen" href="assets/css/materialize.min.css" />
            

            <style>
              .toolbar {
                background-color: #009999;
                position:sticky;
                z-index: 1070;
                top: 0px;
                overflow: hidden;
                display: block;
                box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.16);
              }
            .rslides {
                    position: relative;
                    list-style: none;
                    overflow: hidden;
                    width: 100%;
                    padding: 0;
                    margin: 0;
                    height: auto;
                }

                .rslides li {
                    -webkit-backface-visibility: hidden;
                    position: absolute;
                    display: none;
                    width: 100%;
                    left: 0;
                    top: 0;
                }

                .rslides li:first-child {
                    position: relative;
                    display: block;
                    float: left;
                }

                .rslides img {
                    display: block;
                    height: auto;
                    float: left;
                    width: 100%;
                    border: 0;
                }
                .tip-logo {
                  height: 25px;
                  margin-top: 15px;
                }
                .tip-logo-footer {
                  height: 50px;
                  margin-top: 10px;
                }
                #wallpaper {
                  background-color: #f5f5f5;
                  width:100%;
                  height:550px;
                }
                a{
                  color:#fff;
                }
                a:hover .icon-button .icon-post-twitter{
                  color: #1b95e0 !important;
                  transition: 0.5s;
                }
                a:hover .icon-button .icon-post-instagram{
                  color:#000 !important;
                  transition: 0.5s;
                }
                a:hover .icon-button .icon-video-youtube{
                  color:red !important; /* use !important to make sure it applies the color */
                  transition: 0.5s; 
                }
                a:hover .icon-button .icon-email{
                  color:red !important; /* use !important to make sure it applies the color */
                  transition: 0.5s; 
                }
                .hoverable:hover {
                  -webkit-box-shadow:0 8px 17px 0 rgb(0, 153, 153),0 6px 20px 0 rgb(0, 153, 153);
                  box-shadow:0 8px 17px 0 rgb(0, 153, 153),0 6px 20px 0 rgb(0, 153, 153);
                }
                a:hover .icon-button .icon-home {
                  text-decoration:none !important;
                }
                a:hover .icon-button .icon-email{
                  color:red !important; /* use !important to make sure it applies the color */
                  transition: 0.5s; 
                }
                .gallery-image {
                    height: 500px;
                }
               
                
                
                
                
            </style>
    </head>

    <body>
      <!-- toolbar -->
        <div class="toolbar  color-white">
            
            <a href="index.html"><span class="toolbar-label"><img class="tip-logo" src="assets/img/tipsy2.png"></span></a>
            <span class="float-right">
              <a href="index.html"><button class="icon-button"><i class="icon-home"></i></button>Home</a>
              <a href="gallery.html"><button class="icon-button"><i class="icon-photo"></i></button>Gallery</a>
              <a href="#footer"><button class="icon-button"><i class="icon-phone"></i></button>Contact/Bookings</a>
            </span>
          </div>
          
              <div class="container" style="margin-top:25px; width:100%;">
                  <div class="row">
                        <div class="col l4 m4 s12">
                                <div class="card hoverable">
                                    <div class="card-image">
                                        <img class="gallery-image" src="assets/img/tipsy2.jpg">
                                    </div>
                                  </div>
                                </div>

                                <div class="col l4 m4 s12">
                                        <div class="card hoverable">
                                            <div class="card-image">
                                                <img class="gallery-image" src="assets/img/29416710_1611498012301854_1989072433646141440_n.jpg">
                                            </div>
                                          </div>
                                        </div>

                                        <div class="col l4 m4 s12">
                                                <div class="card hoverable">
                                                    <div class="card-image">
                                                        <img class="gallery-image" src="assets/img/tipsy.jpg">
                                                    </div>
                                                  </div>
                                                </div>

                    
                  </div>
              </div>


          
      

        
       
        <footer class="page-footer" id="footer" style="background-color: #009999;">
            <div class="container">
              <div class="row">
                <div class="col l6 s12">
                  <a href="index.html"><h5 class="white-text"><img class="tip-logo-footer" src="assets/img/tipsy2.png"></h5></a>
                  <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                  <h5 class="white-text">Social</h5>
                  <ul>
                    <li><a href="https://twitter.com/tipsyenupo" target="_blank"><button class="icon-button"><i class="icon-post-twitter"></i></button></a>@Tipsyenupo</li>
                    <li><a href="https://instagram.com/tipsyenupo" target="_blank"><button class="icon-button"><i class="icon-post-instagram"></i></button></a>@Tipsyenupo</li>
                    <li><a href="https://www.youtube.com/channel/UCzluUtHYBk02FQwuCWcpNbA" target="_blank"><button class="icon-button"><i class="icon-video-youtube"></i></button></a>Tipsy Chinchung</li>
                    <li><a href="emailob9ja@gmail.com" target="_blank"><button class="icon-button"><i class="icon-email"></i></button></a>Email</li>
              
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-copyright">
              <div class="container">
              © 2018 Copyright
              <a class="grey-text text-lighten-4 right" href="#!">Built by GeekyDreams</a>
              </div>
            </div>
          </footer>
  

        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/material.js"></script>
        <script type="text/javascript" src="assets/js/materialize.js"></script>
        <script type="text/javascript" src="assets/js/responsiveslides.min.js"></script>
        <script>
            $(function() {
              $(".rslides").responsiveSlides();
            });
          </script>
    </body>
</html>