<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />

            <!-- LET BROWSER KNOW THAT YOUR SITE IS OPTIMIZED FOR MOBILE-->
            <meta http-equiv="X-UA-Compatible" name="viewport" content="width=device-width, initial-scale=1.0">
        
            <title>Tipsy Official</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
        
            <!-- CSS -->
            <link rel="stylesheet" type="text/css" media="screen" href="assets/css/material.css" />
            <link rel="stylesheet" type="text/css" media="screen" href="assets/css/materialize.min.css" />
            

            <style>
              .toolbar {
                background-color: #009999;
                position:sticky;
                z-index: 1070;
                top: 0px;
                overflow: hidden;
                display: block;
                box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.16);
              }
            .rslides {
                    position: relative;
                    list-style: none;
                    overflow: hidden;
                    width: 100%;
                    padding: 0;
                    margin: 0;
                    height: auto;
                }

                .rslides li {
                    -webkit-backface-visibility: hidden;
                    position: absolute;
                    display: none;
                    width: 100%;
                    left: 0;
                    top: 0;
                }

                .rslides li:first-child {
                    position: relative;
                    display: block;
                    float: left;
                }

                .rslides img {
                    display: block;
                    height: auto;
                    float: left;
                    width: 100%;
                    border: 0;
                }
                .tip-logo {
                  height: 25px;
                  margin-top: 15px;
                }
                .tip-logo-footer {
                  height: 50px;
                  margin-top: 10px;
                }
                #wallpaper {
                  background-color: #f5f5f5;
                  width:100%;
                  height:550px;
                }
                a{
                  color:#fff;
                }
                a:hover {
                  color:#000;
                }
                .hoverable:hover {
                  -webkit-box-shadow:0 8px 17px 0 rgb(0, 153, 153),0 6px 20px 0 rgb(0, 153, 153);
                  box-shadow:0 8px 17px 0 rgb(0, 153, 153),0 6px 20px 0 rgb(0, 153, 153);
                }
                
                
                
            </style>
    </head>

    <body>
      <section id="wallpaper">

      <!-- toolbar -->
        <div class="toolbar  color-white">
            
            <span class="toolbar-label"><img class="tip-logo" src="assets/img/tipsy2.png"></span>
            <span class="float-right">
              <a href="https://twitter.com/tipsyenupo"><button class="icon-button"><i class="icon-post-twitter"></i></button></a>
              <a href="httpos://instagram.com/tipsyenupo"><button class="icon-button"><i class="icon-post-instagram"></i></button></a>
              <a href="https://www.youtube.com/channel/UCzluUtHYBk02FQwuCWcpNbA" target="_blank"><button class="icon-button"><i class="icon-video-youtube"></i></button></a>
              @Tipsyenupo
            </span>
          </div>	

          <!-- main content -->
          <div class="container" style="margin-top:25px;">
            <div class="row">
              
              <!-- slider -->
              <ul class="rslides">
                  
                  <li><img src="assets/img/tipsy.png" alt=""></li>
                  <li><img src="assets/img/tipsy2.png" alt=""></li>
                  
                </ul>

            </div>
          </div>
        </section>

        <section class="wallpaper3" style="margin-top:50px;"></section>
        <div class="container" style="margin-top:25px;">
          <div class="row">
            <iframe width="80%" height="450" src="https://www.youtube.com/embed/OpGvjVfP554" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            
          </div>
        </div>
      </section>

        <section class="wallpaper2">
          <div class="container" style="margin-top:25px;">
            <div class="row">

              <div class="col l4 m4 s12">
                  <div class="card hoverable">
                      <div class="card-image">
                          <img src="assets/img/fo.jpg">
                        <span class="card-title">Card Title</span>
                      </div>
                      <div class="card-content">
                        <p>Tipsy X Baddy Osha - FO</p>
                        <p>Produced by PJAY</p>
                      </div>
                      <div class="card-action">
                        <a href="#">This is a link</a>
                      </div>
                    </div>
              
                </div>

                <div class="col l4 m4 s12">
                    <div class="card hoverable">
                        <div class="card-image">
                          <img src="assets/img/hello tipsy.jpg">
                          <span class="card-title">Card Title</span>
                        </div>
                        <div class="card-content">
                          <p>Tipsy - Hello</p>
                          <p>Produced by Notchman</p>
                        </div>
                        <div class="card-action">
                          <a href="#">This is a link</a>
                        </div>
                      </div>
                
                    </div>

                    <div class="col l4 m4 s12">
                        <div class="card hoverable">
                            <div class="card-image">
                                <img src="assets/img/hustle tipsy.jpg">
                              <span class="card-title">Card Title</span>
                            </div>
                            <div class="card-content">
                              <p>Tipsy - Hustle</p>
                              <p>Produced by ODG</p>
                            </div>
                            <div class="card-action">
                              <a href="#">This is a link</a>
                            </div>
                          </div>
                    
                        </div>
              

                   
                          
                                
             
            </div>
          </div>
        </section>
       
        <footer class="page-footer" style="background-color: #009999;">
            <div class="container">
              <div class="row">
                <div class="col l6 s12">
                  <h5 class="white-text"><img class="tip-logo-footer" src="assets/img/tipsy2.png"></h5>
                  <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                  <h5 class="white-text">Links</h5>
                  <ul>
                    <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-copyright">
              <div class="container">
              © 2018 Copyright Text
              <a class="grey-text text-lighten-4 right" href="#!">Built by GeekyDreams</a>
              </div>
            </div>
          </footer>
  

        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/material.js"></script>
        <script type="text/javascript" src="assets/js/materialize.js"></script>
        <script type="text/javascript" src="assets/js/responsiveslides.min.js"></script>
        <script>
            $(function() {
              $(".rslides").responsiveSlides();
            });
          </script>
    </body>
</html>